import pyautogui
import keyboard
import time
pyautogui.hotkey('win','r')
pyautogui.write("Opera")
pyautogui.press('Enter')
time.sleep(1)
pyautogui.write("bongo.cat")
pyautogui.press('Enter')
print("Могу сыграть только с днём рождения тебя,jingle bells")
time.sleep(2)
#A=str(input("Какую песню сыграть?"))
#if (A=="с днём рождения тебя"):
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('3')
time.sleep(0.5)
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('6')
time.sleep(0.5)
pyautogui.press('5')
time.sleep(0.5)
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('3')
time.sleep(0.5)
pyautogui.press('1')
time.sleep(0.5)
pyautogui.press('8')
time.sleep(0.5)
pyautogui.press('6')
#if (A=="jingle bells"):
    #print("a")
