import pyautogui
ab=0
m=[['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*'],['*','*','*','*','*','*','*','*','*','*']]
for i in range(9):
    print(m[ab])
    ab=ab+1
x=int(input("Куда передвинуть O?(строка)"))
y=int(input("Куда передвинуть O?(столбец)"))
m[x-1].pop(y-1)
m[x-1].append('O')
ab=0
for i in range(9):
    print(m[ab])
    ab=ab+1
    
