#надо чтобы использовались функции списки циклы и условные операторы
gul=[]
a=0
print("Привет! Меня зовут ---- . Для тебя я могу нарисовть это:Кот, Птица, Крокодил, Собака, Акула, Нерпа.Ещё я могу вывести историю того что ты попросил меня нарисовать.")
while(a!=1):
    pon=str(input("Что хочешь чтобы я нарисовал?"))
    def krokro():
        print("                                 _    _ ")
        print("          ______________________/•\__/•\_______")
        print("          \                             \_______\ ")
        print("           \_______   _______  _________________/")
        print("                   |_|       |_|")
    def kotek():
        print("         /\_____/\ ")
        print("         | •   • |   _")
        print("         |  ■■■  | _/_|")
        print("         | \_|_/ |/_/")
        print("         |_______|_/")
        return None
    def ptica():
        print("                  ____          ____")
        print("                /     \_      /    • \     ")
        print("               |        \_   |        >")
        print("            ___\          \_/        |  ")
        print("            \_  \____      |         |")
        print("              \_     \____/          | ")
        print("                \____________________/")
    def nerpa():
        print("                                                  ____ ")
        print("                                                 /    \ ")
        print("                           __       _____________\_____\____________")
        print("                          /  \    _/                                \__")
        print("                          \   \_/                                •     \\")
        print("                          /   / \_                               •  ___/")
        print("                          \__/    \________________________________/")
        print("                                                 /     /")
        print("                                                 \____/")
    def sobaka():
        print("         __         __")
        print("        /  \_______/  \      ")
        print("        |_||  •  • ||_|  ")
        print("           |  ■■■  |")
        print("           | \_|_/ |_ ")
        print("           |_______|_/")
    if(pon=='Кот'):
        print(kotek())
        gul.append("Кот")
    if(pon=='Птица'):
        print(ptica())
        gul.append("Птица")
    if(pon=='Крокодил'):
        print(krokro())
        gul.append("Крокодил")
    if(pon=='Нерпа'):
        print(nerpa())
        gul.append("Нерпа")
    if(pon=='Собака'):
        print(sobaka())
        gul.append("Собака")
    if(pon=='История'):
        print(gul)
    if(pon=='Стоп'):
        a=a+1
