gul=[]
a=0
print("Привет! Меня зовут Мастер-Фломастер. Для тебя я могу нарисовть это:Кот, Птица, Крокодил, Собака, Акула, Нерпа,Черепаха,Слон.Ещё я могу вывести историю того что ты попросил меня нарисовать.")
while(a!=1):
    pon=str(input("Что хочешь чтобы я нарисовал?"))
    def krokro():
        print("                                 _    _ ")
        print("          ______________________/•\__/•\_______")
        print("          \                             \_______\ ")
        print("           \_______   _______  _________________/")
        print("                   |_|       |_|")
    def kotek():
        print("         /\_____/\ ")
        print("         | •   • |   _")
        print("         |  ■■■  | _/_|")
        print("         | \_|_/ |/_/")
        print("         |_______|_/")
        return None
    def ptica():
        print("                  ____          ____")
        print("                /     \_      /    • \     ")
        print("               |        \_   |        >")
        print("            ___\          \_/        |  ")
        print("            \_  \____      |         |")
        print("              \_     \____/          | ")
        print("                \____________________/")
    def nerpa():
        print("                                                  ____ ")
        print("                                                 /    \ ")
        print("                           __       _____________\_____\____________")
        print("                          /  \    _/                                \__")
        print("                          \   \_/                                •     \\")
        print("                          /   / \_                               •  ___/")
        print("                          \__/    \________________________________/")
        print("                                                 /     /")
        print("                                                 \____/")
    def sobaka():
        print("         __         __")
        print("        /  \_______/  \      ")
        print("        |_||  •  • ||_|  ")
        print("           |  ■■■  |")
        print("           | \_|_/ |_ ")
        print("           |_______|_/")
    def akula():
        print("                               _  ")
        print("                              | \\")
        print("   _                          |  \\")
        print(" /  \_       _________________|___\___________________")
        print(" \    \   __/                  _____          •      /")
        print("  \    \/                     /          \_________ /")
        print("   /   /\ __                 /___         \/ \/ \/ /")
        print("  /  _/     \_____________________________________/       ")
        print("  \_/")
    def cherepaha():
        print("              __||_________||__")
        print("             /                 \     ")
        print("            /                   \___")
        print("          /|                    |  •\\")
        print("          \|                    |__•/")
        print("            \                   /   ")
        print("             \_________________/")
        print("               ||          ||")
    def slon():
        print("                          _____ ")
        print("                         /     \\")
        print("               __________|______|____")
        print("              /          |      |    \       _ ")
        print("              |          \         •  |     | |")
        print("              |           \____/      \ \___/ / ")
        print("              |                       |\_____/  ")
        print("              |                       |   ")
        print("              |     _____________     |")
        print("              |____|             |____| ")
    if(pon=='Кот'):
        print(kotek())
        gul.append("Кот")
    if(pon=='Птица'):
        print(ptica())
        gul.append("Птица")
    if(pon=='Крокодил'):
        print(krokro())
        gul.append("Крокодил")
    if(pon=='Нерпа'):
        print(nerpa())
        gul.append("Нерпа")
    if(pon=='Собака'):
        print(sobaka())
        gul.append("Собака")
    if(pon=='Акула'):
        print(akula())
        gul.append("Акула")
    if(pon=='Черепаха'):
        print(cherepaha())
        gul.append("Черепаха")
    if(pon=='Слон'):
        print(slon())
        gul.append("Слон")
    if(pon=='История'):
        print(gul)
    if(pon=='Стоп'):
        a=a+1
