pon={'ФИО':'Иван Иванович Иванов','Физ-ра':'5','Русский язык':'4','Математика':'4','ИЗО':'5','Английский язык':'4'}
bebr=0
ses=0
while(bebr!=1):
    ses=0
    ab=str(input("Что хотите сделать?(добавить запись, изменить,удалить)"))
    if(ab=="Добавить"):
        b=str(input("Какой предмет хотите добавить?"))
        bb=str(input("Какую оценку хотите добавить?"))
        pon[b]=bb
    if(ab=="Изменить"):
        b1=str(input("Какой предмет хотите изменить?"))
        bb1=str(input("На что изменить?"))
        del pon[b1]
        pon[b1]=bb1
    if(ab=="Удалить"):
        b1=str(input("Какой предмет хотите удалить?"))
        del pon[b1]
    if(ab=="Среднее значение"):
        for i in pon.keys():
            if(i!='ФИО'):
                ses+=int(pon[i])
        print(ses/(len(pon)-1))
    if(ab=="р"):
        print(pon)
