while(True):
    bebr=str(input("Если вы новый пользователь то зарегистрируютесь, а если нет то авторизируйтесь"))
    if(bebr=="Регистрация"):
        bebra=str(input("Введите логин"))
        bebro=str(input("Введите пароль"))
        f=open("file.txt",'a')
        f.write(bebra + '\n' + bebro)
        f.close()
    if(bebr=="авторизация"):
        bebra=str(input("Введите логин"))
        bebro=str(input("Введите пароль"))
        f=open("file.txt",'r')
        a=f.read()
        a=a.split('\n')

        if(a[0]==bebra)and(a[1]==bebro):
            print("Вы авторизовались")
        f.close()
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        😭
